* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
}

.header {
  display: inline-block;
  height: 5%;
  position: absolute;
  width: 100%;

}

.logo {
  display: inline-flex;
  align-items: center;
  height: 5%;
  width: 100%;
  margin: 10% 0% 0% 4%;
  position: relative;
  justify-self: right;


}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 0.3s;
  animation: rotateY 2s linear infinite;
}

@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.logo img:hover {
  transform: scale(1.1);
}

.logo-image {
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: '50%';
}

.company-name {
  font-size: 30px;
  font-weight: bold;
  padding-left: 1.5%;
  align-items: left;
  width: 100%;
}

.slogan {

  font-size: 13px;
  font-style: italic;
  padding-left: 2%;

}

.pp {
  justify-content: right;
  display: block;
  width: 100%;
  position: absolute;
  padding: auto;

}


.profile-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  padding-left: 15%;
  color: black;

  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: transform 0.3s;

}

.sider {
  width: 135px;
  padding-left: 8%;
}

.sider:hover {
  width: 150px;
  padding-left: 0%;
  color: rgb(58, 159, 231);
}

.nav-item:hover {
  color: rgb(58, 159, 231);
  transform: scale(1.1);
}

a.nav-item.active {
  color: blue;
}

.nav-item.ant-menu-item-selected {
  color: #0000ff;
}

.login-box {
  display: flex;
  height: fit-content;
  width: fit-content;
  margin-top: 20px;
  background-image: linear-gradient(to right, rgb(95, 174, 230), rgb(3, 55, 100));
  max-height: 10px;
  align-items: center;
  padding: 15px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  transition: transform 0.3s;
}

.profile-picture {
  display: flex;
  justify-content: right;
  text-align: center;
}

.profile-picture:hover {
  transform: scaleX(1.1);

}

.login-box:hover {
  transform: scale(1.1);
}

.ppp {
  display: flex;
  justify-content: right;
}

.logo-menu {
  display: inline-flex;
  width: 90%;
}

.menu {
  display: contents;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.login-icon {
  height: fit-content;
  width: 1%;
  cursor: pointer;
  border-radius: 50px;

}

.login {
  padding: 35px 13px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}



.body {
  padding: 150px 0px 0px 10px;

}

.body-1 {
  display: inline-block;
  align-items: center;
  height: fit-content;
  width: fit-content;
  margin: 13% 0% 0% 29%;
  position: relative;
  justify-self: right;

}

.body-2 {
  display: inline-block;
  align-items: center;
  height: fit-content;
  width: 90%;
  padding: 8% 2% 0% 20%;
  position: relative;
}

.side-one {
  width: 90%;
  max-width: 400px;
  position: relative;
}

.side-one img {
  width: 90%;
  height: auto;
  opacity: 0.6;
  border-top-right-radius: 30px;
  position: relative;

}

.side-two {
  flex: 0 0 60%;
  margin-left: 0;
  padding: 3% 25% 0% 2%;
}

.note1 {
  font-weight: bold;
  display: inline-flex;
}

.note2 {
  font-weight: bold;
  font-size: x-large;
  padding: 10px 10px 0 0;
  width: 50%;
}

.note3 {
  margin-top: 30px;
  font-style: normal;
  width: 100%;
}

.horizontal-line {
  margin-top: 30px;
  border-top: 4px solid rgb(5, 145, 246);
  width: 100%;
}

.footer {
  display: flex;
  margin-top: 0px;
}

.msg {
  display: flex;
  background-color: #e5e4e0;
  margin: 20px;
  padding: 40px;
  margin-left: 20px;
  padding-right: 50px;
  border-radius: 45%;
  box-shadow: 10px 5px 20px 5px #adaba7;
  z-index: 1;
  transition: transform 0.3s;
  width: 100%;
  max-width: 400px;
  font-size: 20px;
}

.msg:hover {
  transform: scale(1.1);
}

.body-2 img {
  max-width: 50px;
  max-height: 50px;
  margin-right: 15px;
}

.bill-icon,
.security-icon,
.cash-icon {
  width: 5px;
  height: 5px;
  height: fit-content;
  width: 50px;
  cursor: pointer;
  border-radius: 50px;
}

/*about us*/

.about-us-heading {
  font-size: 24px;
  font-weight: bold;
  padding-top: 200px;
  padding-left: 35%;
}

.about-us-description {
  padding: 4px 40px;
}

/*contact us*/
.additional-info {
  margin-top: 20px;
}

.additional-info>h4 {
  margin-bottom: 10px;
}

.social-media-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-media-list li {
  margin: 10px 10px;
}

.social-media-list li a {
  display: inline-block;
  font-size: 20px;
  color: #000;
}

/*service list*/
.class {
  padding-top: 110px;
}

.list-header {
  font-size: 30px;
  color: #101111;
  margin-top: 100px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  align-items: center;
  height: fit-content;
  width: 100%;
  position: relative;
}

li {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  display: inline-block;
  align-items: center;
  height: fit-content;
  width: 100%;
  position: relative;
}

.class button {
  background-image: linear-gradient(to right, rgb(31, 112, 169), rgb(33, 120, 195));
  color: #fff;
  border: none;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  border-radius: 25px;
  position: relative;

}


/*service number css*/
.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(to right, rgb(95, 174, 230), rgb(43, 99, 147));
  margin-top: 50px;
  position: absolute;
  top: 190px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.circle p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: white;
}

.bodyy {


  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  margin-top: 250px;
  overflow-y: auto;

}

.form-container {
  max-width: 550px;
  padding: 70px 80px;
  display: inline-flex;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: #e5e4e0;
  justify-content: center;
  position: relative;
  height: fit-content;
}

;

.bodyy .button {
  background-image: linear-gradient(to right, rgb(95, 174, 230), rgb(43, 99, 147));
  width: fit-content;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  margin-left: 60px;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  border-color: rgb(95, 174, 230);
}

.form-container label {
  display: block;
  padding-bottom: 20px;
  font-size: 22px;
}

.form-container span {
  color: red;

}


/* login */
.errorMessage {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.form span {
  color: red;
  font-size: 12px;
  height: 850;
}

.body .form {
  width: 400px;
  height: 400px;
  display: block;
  background-color: #e5e4e0;
  border-radius: 10px;
  padding: 20px;
}


.body .form h1 {
  text-align: center;
  color: #484e56;
  font-size: 24px;
  padding: 5px 0;
  border-bottom: 1px solid #dee0e4;
  background-color: #e5e4e0;
}

.form label img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-image: linear-gradient(to right, rgb(95, 174, 230), rgb(3, 55, 100));
  color: #ffffff;
  border-radius: 50%;
  margin-right: 20px;

}

.body .form .item {
  display: flex;
  margin-left: 15px;
  margin-top: 20px;
}


.body .form input[type="password"],
.body .form input[type="text"] {
  width: 270px;
  height: 50px;
  border: 1px solid #dee0e4;
  padding: 10px 15px;
  border-radius: 5px;
}

.body .form .button {
  width: 80%;
  padding: 15px;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  align-items: center;
  background-image: linear-gradient(to right, rgb(3, 55, 100), rgb(95, 174, 230));
  border: 0;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s;
  height: 50px;
  border-radius: 5px;
}

.body .form .button:hover {
  background-image: linear-gradient(to right, rgb(3, 55, 100), rgb(95, 174, 230));
  transition: background-color 0.2s;
}

.body .from .register {
  margin-top: 40px;
  padding-top: 30px;
  margin-left: 30px;
  padding-left: 30px;
  margin-bottom: 20px;
  display: block;
}

/* registration */

.user-body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.user-body form {

  display: inline-block;
  max-width: 700px;
  min-width: 500px;
  width: 100%;
  background-color: #e5e4e0;
  padding: 25px 30px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 0px;
}

.user-body .form .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;

}

.user-body .form .title::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 25px;
  left: 45.5%;
  bottom: 0;
  transform: translateX(-50%);
  background-image: linear-gradient(to right, rgb(3, 55, 100), rgb(95, 174, 230));
}

.user-body .form .user-detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form .user-detail .user-input {
  width: calc(100%/2-20px)
}

.user-detail .user-input input {
  height: 45px;
  width: 100%;
}

.select-item {
  display: flex;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.form span {
  color: red;
  font-size: 12px;
  height: 850;
}



.form .user-detail .item {
  width: calc(100%/2-20px);
}

.item {
  margin-bottom: 20px;
  width: calc(33.33% - 10px);
  margin-right: 20px;
}

.select-item {
  display: block;
  margin-bottom: 20px;
}

.category {
  display: flex;
  justify-content: space-between;
}

.form .category span {
  color: rgb(40, 35, 35);
  font-size: 14px;
  margin-top: 5px;
}

.form span {
  color: red;
  font-size: 14px;
  height: 850;
}

.user-body .button {
  background-image: linear-gradient(to right, rgb(3, 55, 100), rgb(95, 174, 230));
  width: 70%;
  height: 40px;
  padding: 10px;
  margin-top: 10px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 50px;
}


.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 20px;
}

.user-input {
  font-weight: bold;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.select-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.gender-title {
  font-weight: bold;
  margin-right: 10px;
}

.category select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.error {
  color: red;
}

.success {
  color: green;
}

.registration-successful {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}


li {
  margin-bottom: 10px;
  width: 60%;
}

.class button {
  background-image: linear-gradient(to right, rgb(95, 174, 230), rgb(43, 99, 147));
  color: #fff;
  border: none;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 20px;
  cursor: pointer;
  width: 60%;
  border-radius: 25px;
  margin-left: 50%;
  transition: transform 0.3s;
}

.class button:hover {
  transform: scale(1.1);
}


@media (min-width: 800px) {
  .logo {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0% 2%;
    position: absolute;

  }

  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transition: transform 0.3s;
  }

  .pp {
    position: relative;
  }

  .body-1 {
    display: inline-flex;
    align-items: center;
    height: fit-content;
    width: '90%';
    margin: 2% 0% 0% 2%;
    position: relative;
    justify-self: right;

  }

  .body-2 {
    white-space: inherit;
    margin: 0%;
    display: inline-flex;
    height: fit-content;
    width: 95%;
    padding: 0% 0% 0% 0%;
    position: absolute;
  }

  .side-one {
    width: 50%;
    flex: 0 0 40%;
    max-width: none;
  }

  .side-two {
    width: 50%;
    padding-left: 3%;
    padding-top: 3%;
  }

  .msg {
    width: 30%;
    max-width: none;
  }

  .nav {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    padding: 40px 10% 10% 40%;
    width: 100%;
    position: absolute;
  }

  .nav-item {
    justify-content: space-evenly;

  }

  .active-nav-item {
    color: blue;
    font-weight: bold;
    text-decoration: underline;
  }


  /*about us page*/
  .about-us-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 200px;
    padding-left: 10%;
  }


  /*contact Us*/
  .contactus {
    padding: 0% 0% 0% 4%;
  }


}

/* payment css */

.payment-container {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.bill-container {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}

.bill-header {
  display: block;
  justify-content: space-between;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

.bill-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.bill-section {
  margin-bottom: 10px;
}

h4 {
  font-size: 16px;
  margin: 0;
}

p {
  font-size: 14px;
  margin: 0;
}

.pay-btn {
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.pay-btn:hover {
  background-color: #45a049;
}

.no-bill {
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin: 0;
}

.input-container {
  margin-bottom: 10px;
  display: inline-block;
  align-items: center;
}

.bank-dropdown {
  font-size: 14px;
  padding: 5px;
  margin-top: 5px;
}

.shorter-input {
  margin: 10px;
  width: 300px;
}

.verification-input {
  margin: 10px;
  width: 300px;
  margin-right: 10px;
}

.verify-email-btn {
  background-image: linear-gradient(to right, rgb(95, 174, 230), rgb(43, 99, 147));
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.verify-email-btn:hover {
  background-color: #0c85d0;
}

.pay {
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  padding-right: 200px;
}

.pay:hover {
  background-color: #45a049;
}

.payment-details {
  margin-top: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.modal-footer>*:not(:last-child) {
  margin-right: 10px;
}

/* payment history styles */

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ccc;
}

table th {
  background-color: #f0f0f0;
  font-weight: bold;
  text-align: left;
}

/* Modal styles */
.payment-details {
  text-align: left;
}

.payment-details h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.payment-details p {
  margin: 5px 0;
}

/* Button styles */
button {
  padding: 8px 12px;
  margin-right: 10px;
  font-size: 14px;
  background-image: linear-gradient(to right, rgb(95, 174, 230), rgb(43, 99, 147));
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}